\section{Série de Potência - Cosseno (parte 1)}
Seno, cosseno e tangente são divisões realizadas entre as medidas de lados de um triângulo retângulo, relacionando-as com ângulos. Essas funções são os pilares da Trigonometria, tendo seu primeiro uso 200 anos antes de Cristo onde Hiparco utilizou estas relações para calcular a distância entre a Terra e a Lua. 

A função cosseno estabelece a relação entre a medida de um lado e um ângulo adjacente a esse lado. Dependendo do objeto a ser estudado, a precisão do cosseno pode ser um fator crucial. Felizmente, ele consegue ser descrito por uma Série de Taylor, conforme a equação abaixo:

\begin{equation*}
	cosseno(x) = 1 - \frac{x^2}{2!} + \frac{x^4}{4!}-\frac{x^6}{6!}+...=\sum_{n = 0}^{\infty }(-1)^n\frac{1}{2n!}x^{2n}
\end{equation*}

Quantos mais termos da série você utilizar, mais preciso será o resultado da função cosseno aplicada à um ângulo radiano $x$.


Para este problema, que está dividido em três partes, você deve implementar todas as operações matemáticas necessárias para a realização do cálculo do cosseno utilizando a série de Taylor definida anteriormente.

\subsection*{Parte 1 - Fatorial}
Na matemática, o fatorial de um número natural $n$, representado por $n!$, é o produto de todos os inteiros positivos menores ou iguais a $n$, definida por:

\begin{equation*}
	\begin{matrix}
		n! = \prod_{k=1}^{n}k  & \forall n\in\mathbb{N}
	\end{matrix}
\end{equation*}

Note que esta definição implica no caso particular que
\begin{equation*}
	0! = 1
\end{equation*}

Dada estas definições, crie a função \emph{fatorial}

\begin{lstlisting}
	int fatorial(int n);
\end{lstlisting}

que recebe um parâmetro
\begin{itemize}
	\item um número inteiro $n$, onde $0 \leq n \leq 15$, que significa o número que se deseja calcular o fatorial.
\end{itemize}

Sua função deve retornar um número inteiro, que indica o fatorial calculado de um número $n$.

\subsection*{Restrições}

 A criação de outras funções auxiliares é permitida. Entretanto, está proibido a utilização da biblioteca \textit{math.h}.

 Ao enviar a sua solução pro MOJ, envie somente o arquivo com a extensão C com a função exigida do enunciado e as funções auxiliares (caso existam). Não inclua neste arquivo a função \textit{main}.

\subsection*{Entrada}

Não há dados de entrada para serem lidos.

\subsection*{Saída}

Não há dados de saída para serem impressos.

\subsection*{Exemplos}

\exemplo{tests/input/test-006.test}{tests/output/test-006.test}

Suponha que sua função seja chamada da seguinte forma:

\begin{lstlisting}
	fatorial(5);
\end{lstlisting}

Para $n = 5$, teremos
\begin{equation*}
	\begin{matrix}
		5! = 5 \times 4 \times 3 \times 2 \times 1 = 120
	\end{matrix}
\end{equation*}

Portanto, a sua função deve retornar:
\begin{lstlisting}
	120
\end{lstlisting}
\exemplo{tests/input/test-011.test}{tests/output/test-011.test}

\newpage

\section{Power Series - Cosine (part 1)}
Sine, cosine and tangent are divisions which relate sides ratios of sides of a right-angle triangle and an angle. They are the base of Trigonometry, and it has been used for the first time back 200 years Before Christ by Hiparco, where he used theses functions to calculate the distance between the Earth and the Moon. 

The cosine functions estabilishes a relation between a side and an angle that is adjacent of this side. Depending on the object that will be studied, the precision of the cosine may be a crucial factor. Luckly, this cosine function could be describe by a Taylor Series, as in the following equation:

\begin{equation*}
	cosine(x) = 1 - \frac{x^2}{2!} + \frac{x^4}{4!}-\frac{x^6}{6!}+...=\sum_{n = 0}^{\infty }(-1)^n\frac{1}{2n!}x^{2n}
\end{equation*}

The more terms in the series you utilises, more accurate the result of this function will be given a radian angle.


For this problem, which is divided in three parts, you must implement all the math operations that will be necessary to calculate the cosine of an angle $x$ using the Taylor Series defined before.

\subsection*{Part 1 - Factorial}
In math, the factorial of a natural number $n$, indicated by $n!$, is the multiplication of all positive integers numbers smaller or equals to $n$, as in:

\begin{equation*}
	\begin{matrix}
		n! = \prod_{k=1}^{n}k  & \forall n\in\mathbb{N}
	\end{matrix}
\end{equation*}
Be aware that this definition implies in the particular case
\begin{equation*}
	0! = 1
\end{equation*}

Given these definitions, write the function \emph{fatorial}

\begin{lstlisting}
	int fatorial(int n);
\end{lstlisting}

thats receives as parameter
\begin{itemize}
	\item a integer number $n$, where $0 \leq n \leq 15$, which indicates the number that the factorial must be calculate.
\end{itemize}

Your function must return an integer number, which indicates the factorial calculated of the number $n$.

\subsection*{Restriction}

It is allowed to write other auxiliary functions. However, it is not allowed the use any of the functions from \textit{math.h}.

To submit your solution to MOJ, send only the C file with the function that is request and the auxiliary functions (if they exist). Do not includes in this file the function \textit{main}.


\subsection*{Input}

There is no input for this problem.


\subsection*{Output}
There is no output for this problem.

\subsection*{Examples}

\exemplo{tests/input/test-006.test}{tests/output/test-006.test}

Suppose that your function is called as in:
\begin{lstlisting}
	fatorial(5);
\end{lstlisting}

For $n = 5$, we will have
\begin{equation*}
	\begin{matrix}
		5! = 5 \times 4 \times 3 \times 2 \times 1 = 120
	\end{matrix}
\end{equation*}

Therefore, your function must return:
\begin{lstlisting}
	120
\end{lstlisting}
\exemplo{tests/input/test-011.test}{tests/output/test-011.test}

% vim: set nocindent formatoptions+=aw tw=72:
